# CMake
.cmake
.qt
.qt_plugins
.qtc_clangd
.rcc
CMakeCache.txt*
CMakeFiles
CMakeLists.txt.user
Makefile
cmake_install.cmake
meta_types
note
qmltypes

# Make
.generated
appnote
appnote_autogen
appnote_qmltyperegistrations.cpp

Testing
data
qtcsettings.cmake